<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>$1</title>
  </head>
  <body>
  	$0
  </body>
</html>]]></content>
  <description>Simple HTML</description>
  <tabTrigger>html</tabTrigger>
</snippet>
