// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.tabSize": 2,
    "editor.rulers": [160],
    "editor.minimap.enabled": true,
    "editor.renderIndentGuides": true,
    "html.format.wrapLineLength": 160,
    "html.format.endWithNewline": true,
    "git.confirmSync": false,
    "editor.fontLigatures": true,
    "terminal.integrated.fontLigatures": true,
    "editor.useTabStops": false,
    "files.encoding": "utf8",
    "editor.renderWhitespace": "all",
    "editor.fontSize": 14,
    "editor.lineHeight": 24,
    "editor.tabCompletion": true,
    "extensions.autoUpdate": true,
    "html.format.indentHandlebars": true,
    "html.format.enable": false,
    "scss.lint.idSelector": "warning",
    "emmet.triggerExpansionOnTab": true,
    "emmet.showAbbreviationSuggestions": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.syntaxProfiles": {
        "php": "html",
        "javascript": "sass",
        "vue-html": "html",
        "vue": "html"
    },
    "search.exclude": {
        "build": true,
        ".temp": true,
        "temp": true,
        ".tmp": true,
        "tmp": true,
        "**/.nyc_output": true,
        "**/coverage": true,
        "**/dist": true,
        "**/vendor": true,
        "**/templates_c": true,
        "**/_site": true
    },
    "files.exclude": {
        ".git": true,
        "**/.nyc_output": true,
        "**/**/node_modules": true,
        "**/**/coverage": true,
        "**/**/templates_c": true,
        "**/*.zip": true,
        "**/vendor": true,
        "**/logs": true,
        "**/cache": true,
        "**/*.tar": true,
        "**/*.gz": true
    },
    "trailing-spaces.trimOnSave": true,
    "trailing-spaces.saveAfterTrim": true,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "One Dark Pro",
    "git.enableSmartCommit": true,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.showUpdateMessage": false,
    "files.autoSave": "off"
}